<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0615.1128                               -->
<workbook original-version='18.1' source-build='2018.1.2 (20181.18.0615.1128)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='real_estate_full' inline='true' name='federated.0gtbuxb0kfqpcw12uwqtg0oopvnb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='real_estate_full' name='textscan.183ceev1b4ou1l1g5f2oj0ldsgqi'>
            <connection class='textscan' directory='C:/Users/Gannon/Documents/msis' filename='real_estate_full.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.183ceev1b4ou1l1g5f2oj0ldsgqi' name='real_estate_full.csv' table='[real_estate_full#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='UID' ordinal='0' />
            <column datatype='string' name='BLOCKID' ordinal='1' />
            <column datatype='integer' name='SUMLEVEL' ordinal='2' />
            <column datatype='integer' name='COUNTYID' ordinal='3' />
            <column datatype='integer' name='STATEID' ordinal='4' />
            <column datatype='string' name='state' ordinal='5' />
            <column datatype='string' name='state_ab' ordinal='6' />
            <column datatype='string' name='city' ordinal='7' />
            <column datatype='string' name='place' ordinal='8' />
            <column datatype='string' name='type' ordinal='9' />
            <column datatype='string' name='primary' ordinal='10' />
            <column datatype='integer' name='zip_code' ordinal='11' />
            <column datatype='integer' name='area_code' ordinal='12' />
            <column datatype='real' name='lat' ordinal='13' />
            <column datatype='real' name='lng' ordinal='14' />
            <column datatype='integer' name='ALand' ordinal='15' />
            <column datatype='integer' name='AWater' ordinal='16' />
            <column datatype='integer' name='pop' ordinal='17' />
            <column datatype='integer' name='male_pop' ordinal='18' />
            <column datatype='integer' name='female_pop' ordinal='19' />
            <column datatype='real' name='rent_mean' ordinal='20' />
            <column datatype='integer' name='rent_median' ordinal='21' />
            <column datatype='real' name='rent_stdev' ordinal='22' />
            <column datatype='real' name='rent_sample_weight' ordinal='23' />
            <column datatype='integer' name='rent_samples' ordinal='24' />
            <column datatype='real' name='rent_gt_10' ordinal='25' />
            <column datatype='real' name='rent_gt_15' ordinal='26' />
            <column datatype='real' name='rent_gt_20' ordinal='27' />
            <column datatype='real' name='rent_gt_25' ordinal='28' />
            <column datatype='real' name='rent_gt_30' ordinal='29' />
            <column datatype='real' name='rent_gt_35' ordinal='30' />
            <column datatype='real' name='rent_gt_40' ordinal='31' />
            <column datatype='real' name='rent_gt_50' ordinal='32' />
            <column datatype='integer' name='universe_samples' ordinal='33' />
            <column datatype='integer' name='used_samples' ordinal='34' />
            <column datatype='real' name='hi_mean' ordinal='35' />
            <column datatype='integer' name='hi_median' ordinal='36' />
            <column datatype='real' name='hi_stdev' ordinal='37' />
            <column datatype='real' name='hi_sample_weight' ordinal='38' />
            <column datatype='integer' name='hi_samples' ordinal='39' />
            <column datatype='real' name='family_mean' ordinal='40' />
            <column datatype='integer' name='family_median' ordinal='41' />
            <column datatype='real' name='family_stdev' ordinal='42' />
            <column datatype='real' name='family_sample_weight' ordinal='43' />
            <column datatype='integer' name='family_samples' ordinal='44' />
            <column datatype='real' name='hc_mortgage_mean' ordinal='45' />
            <column datatype='integer' name='hc_mortgage_median' ordinal='46' />
            <column datatype='real' name='hc_mortgage_stdev' ordinal='47' />
            <column datatype='real' name='hc_mortgage_sample_weight' ordinal='48' />
            <column datatype='integer' name='hc_mortgage_samples' ordinal='49' />
            <column datatype='real' name='hc_mean' ordinal='50' />
            <column datatype='integer' name='hc_median' ordinal='51' />
            <column datatype='real' name='hc_stdev' ordinal='52' />
            <column datatype='integer' name='hc_samples' ordinal='53' />
            <column datatype='real' name='hc_sample_weight' ordinal='54' />
            <column datatype='real' name='home_equity_second_mortgage' ordinal='55' />
            <column datatype='real' name='second_mortgage' ordinal='56' />
            <column datatype='real' name='home_equity' ordinal='57' />
            <column datatype='real' name='debt' ordinal='58' />
            <column datatype='real' name='second_mortgage_cdf' ordinal='59' />
            <column datatype='real' name='home_equity_cdf' ordinal='60' />
            <column datatype='real' name='debt_cdf' ordinal='61' />
            <column datatype='real' name='hs_degree' ordinal='62' />
            <column datatype='real' name='hs_degree_male' ordinal='63' />
            <column datatype='real' name='hs_degree_female' ordinal='64' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[UID]</local-name>
            <parent-name>[real_estate_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLOCKID]</local-name>
            <parent-name>[real_estate_full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUMLEVEL]</local-name>
            <parent-name>[real_estate_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTYID]</local-name>
            <parent-name>[real_estate_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATEID]</local-name>
            <parent-name>[real_estate_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[real_estate_full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_ab]</local-name>
            <parent-name>[real_estate_full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[real_estate_full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[place]</local-name>
            <parent-name>[real_estate_full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[real_estate_full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary]</local-name>
            <parent-name>[real_estate_full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip_code]</local-name>
            <parent-name>[real_estate_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_code]</local-name>
            <parent-name>[real_estate_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[real_estate_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lng]</local-name>
            <parent-name>[real_estate_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALand]</local-name>
            <parent-name>[real_estate_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AWater]</local-name>
            <parent-name>[real_estate_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop]</local-name>
            <parent-name>[real_estate_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[male_pop]</local-name>
            <parent-name>[real_estate_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[female_pop]</local-name>
            <parent-name>[real_estate_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rent_mean]</local-name>
            <parent-name>[real_estate_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rent_median]</local-name>
            <parent-name>[real_estate_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rent_stdev]</local-name>
            <parent-name>[real_estate_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rent_sample_weight]</local-name>
            <parent-name>[real_estate_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rent_samples]</local-name>
            <parent-name>[real_estate_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rent_gt_10]</local-name>
            <parent-name>[real_estate_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rent_gt_15]</local-name>
            <parent-name>[real_estate_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rent_gt_20]</local-name>
            <parent-name>[real_estate_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rent_gt_25]</local-name>
            <parent-name>[real_estate_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rent_gt_30]</local-name>
            <parent-name>[real_estate_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rent_gt_35]</local-name>
            <parent-name>[real_estate_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rent_gt_40]</local-name>
            <parent-name>[real_estate_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rent_gt_50]</local-name>
            <parent-name>[real_estate_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[universe_samples]</local-name>
            <parent-name>[real_estate_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[used_samples]</local-name>
            <parent-name>[real_estate_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hi_mean]</local-name>
            <parent-name>[real_estate_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hi_median]</local-name>
            <parent-name>[real_estate_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hi_stdev]</local-name>
            <parent-name>[real_estate_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hi_sample_weight]</local-name>
            <parent-name>[real_estate_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hi_samples]</local-name>
            <parent-name>[real_estate_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[family_mean]</local-name>
            <parent-name>[real_estate_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[family_median]</local-name>
            <parent-name>[real_estate_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[family_stdev]</local-name>
            <parent-name>[real_estate_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[family_sample_weight]</local-name>
            <parent-name>[real_estate_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[family_samples]</local-name>
            <parent-name>[real_estate_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hc_mortgage_mean]</local-name>
            <parent-name>[real_estate_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hc_mortgage_median]</local-name>
            <parent-name>[real_estate_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hc_mortgage_stdev]</local-name>
            <parent-name>[real_estate_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hc_mortgage_sample_weight]</local-name>
            <parent-name>[real_estate_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hc_mortgage_samples]</local-name>
            <parent-name>[real_estate_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hc_mean]</local-name>
            <parent-name>[real_estate_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hc_median]</local-name>
            <parent-name>[real_estate_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hc_stdev]</local-name>
            <parent-name>[real_estate_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hc_samples]</local-name>
            <parent-name>[real_estate_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hc_sample_weight]</local-name>
            <parent-name>[real_estate_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_equity_second_mortgage]</local-name>
            <parent-name>[real_estate_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[second_mortgage]</local-name>
            <parent-name>[real_estate_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_equity]</local-name>
            <parent-name>[real_estate_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[debt]</local-name>
            <parent-name>[real_estate_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[second_mortgage_cdf]</local-name>
            <parent-name>[real_estate_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_equity_cdf]</local-name>
            <parent-name>[real_estate_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[debt_cdf]</local-name>
            <parent-name>[real_estate_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hs_degree]</local-name>
            <parent-name>[real_estate_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hs_degree_male]</local-name>
            <parent-name>[real_estate_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hs_degree_female]</local-name>
            <parent-name>[real_estate_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='A Land' datatype='integer' name='[ALand]' role='measure' type='quantitative' />
      <column caption='A Water' datatype='integer' name='[AWater]' role='measure' type='quantitative' />
      <column caption='Blockid' datatype='string' name='[BLOCKID]' role='dimension' type='nominal' />
      <column caption='Countyid' datatype='integer' name='[COUNTYID]' role='measure' type='quantitative' />
      <column caption='State Coverage' datatype='integer' name='[Calculation_1154047453049880576]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([state_ab])' />
      </column>
      <column caption='City Coverage' datatype='integer' name='[Calculation_1154047453050580993]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([city])' />
      </column>
      <column caption='2/3 Rent &lt; 30% Monthly Income' datatype='boolean' name='[Calculation_1154047453420482562]' role='measure' type='nominal'>
        <calculation class='tableau' formula='AVG([rent_gt_30]) &lt; .33' />
      </column>
      <column caption='aaGreater than 20' datatype='boolean' name='[Calculation_1154047453421514755]' role='measure' type='nominal'>
        <calculation class='tableau' formula='AVG([rent_gt_25]) &lt; .5' />
      </column>
      <column caption='Sum Area Pop' datatype='boolean' name='[Calculation_1154047453433630724]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([pop]) &gt; 17500' />
      </column>
      <column caption='HS Degree &gt; 97%' datatype='boolean' name='[Calculation_1154047453436559365]' role='measure' type='nominal'>
        <calculation class='tableau' formula='AVG([hs_degree]) &gt; .97' />
      </column>
      <column caption='Mortgage &lt; 25% Monthly Income' datatype='boolean' name='[Calculation_1154047453746905094]' role='measure' type='nominal'>
        <calculation class='tableau' formula='(AVG([hc_mortgage_mean])/(AVG([hi_mean])/12)) &lt; .25' />
      </column>
      <column caption='Income &lt;  125k' datatype='boolean' name='[Calculation_1154047453775151112]' role='measure' type='nominal'>
        <calculation class='tableau' formula='AVG([hi_mean]) &lt; 125000 and AVG([hi_mean]) &gt; 65000' />
      </column>
      <column datatype='string' name='[City (group)]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[city]' new-bin='true' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Stateid' datatype='integer' name='[STATEID]' role='measure' type='quantitative' />
      <column caption='Sumlevel' datatype='integer' name='[SUMLEVEL]' role='measure' type='quantitative' />
      <column datatype='string' name='[State Ab (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[state_ab]' new-bin='true' />
      </column>
      <column caption='Area Code' datatype='integer' name='[area_code]' role='dimension' type='ordinal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Debt' datatype='real' name='[debt]' role='measure' type='quantitative' />
      <column caption='Debt Cdf' datatype='real' name='[debt_cdf]' role='measure' type='quantitative' />
      <column caption='Family Mean' datatype='real' name='[family_mean]' role='measure' type='quantitative' />
      <column caption='Family Median' datatype='integer' name='[family_median]' role='measure' type='quantitative' />
      <column caption='Family Sample Weight' datatype='real' name='[family_sample_weight]' role='measure' type='quantitative' />
      <column caption='Family Samples' datatype='integer' name='[family_samples]' role='measure' type='quantitative' />
      <column caption='Family Stdev' datatype='real' name='[family_stdev]' role='measure' type='quantitative' />
      <column caption='Female Pop' datatype='integer' name='[female_pop]' role='measure' type='quantitative' />
      <column caption='Hc Mean' datatype='real' name='[hc_mean]' role='measure' type='quantitative' />
      <column caption='Hc Median' datatype='integer' name='[hc_median]' role='measure' type='quantitative' />
      <column caption='Hc Mortgage Mean' datatype='real' name='[hc_mortgage_mean]' role='measure' type='quantitative' />
      <column caption='Hc Mortgage Median' datatype='integer' name='[hc_mortgage_median]' role='measure' type='quantitative' />
      <column caption='Hc Mortgage Sample Weight' datatype='real' name='[hc_mortgage_sample_weight]' role='measure' type='quantitative' />
      <column caption='Hc Mortgage Samples' datatype='integer' name='[hc_mortgage_samples]' role='measure' type='quantitative' />
      <column caption='Hc Mortgage Stdev' datatype='real' name='[hc_mortgage_stdev]' role='measure' type='quantitative' />
      <column caption='Hc Sample Weight' datatype='real' name='[hc_sample_weight]' role='measure' type='quantitative' />
      <column caption='Hc Samples' datatype='integer' name='[hc_samples]' role='measure' type='quantitative' />
      <column caption='Hc Stdev' datatype='real' name='[hc_stdev]' role='measure' type='quantitative' />
      <column caption='Hi Mean' datatype='real' name='[hi_mean]' role='measure' type='quantitative' />
      <column caption='Hi Median' datatype='integer' name='[hi_median]' role='measure' type='quantitative' />
      <column caption='Hi Sample Weight' datatype='real' name='[hi_sample_weight]' role='measure' type='quantitative' />
      <column caption='Hi Samples' datatype='integer' name='[hi_samples]' role='measure' type='quantitative' />
      <column caption='Hi Stdev' datatype='real' name='[hi_stdev]' role='measure' type='quantitative' />
      <column caption='Home Equity' datatype='real' name='[home_equity]' role='measure' type='quantitative' />
      <column caption='Home Equity Cdf' datatype='real' name='[home_equity_cdf]' role='measure' type='quantitative' />
      <column caption='Home Equity Second Mortgage' datatype='real' name='[home_equity_second_mortgage]' role='measure' type='quantitative' />
      <column caption='Hs Degree' datatype='real' name='[hs_degree]' role='measure' type='quantitative' />
      <column caption='Hs Degree Female' datatype='real' name='[hs_degree_female]' role='measure' type='quantitative' />
      <column caption='Hs Degree Male' datatype='real' name='[hs_degree_male]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Lng' datatype='real' name='[lng]' role='measure' type='quantitative' />
      <column caption='Male Pop' datatype='integer' name='[male_pop]' role='measure' type='quantitative' />
      <column caption='Place' datatype='string' name='[place]' role='dimension' type='nominal' />
      <column caption='Pop' datatype='integer' name='[pop]' role='measure' type='quantitative' />
      <column caption='Primary' datatype='string' name='[primary]' role='dimension' type='nominal' />
      <column caption='Rent Gt 10' datatype='real' name='[rent_gt_10]' role='measure' type='quantitative' />
      <column caption='Rent Gt 15' datatype='real' name='[rent_gt_15]' role='measure' type='quantitative' />
      <column caption='Rent Gt 20' datatype='real' name='[rent_gt_20]' role='measure' type='quantitative' />
      <column caption='Rent Gt 25' datatype='real' name='[rent_gt_25]' role='measure' type='quantitative' />
      <column caption='Rent Gt 30' datatype='real' name='[rent_gt_30]' role='measure' type='quantitative' />
      <column caption='Rent Gt 35' datatype='real' name='[rent_gt_35]' role='measure' type='quantitative' />
      <column caption='Rent Gt 40' datatype='real' name='[rent_gt_40]' role='measure' type='quantitative' />
      <column caption='Rent Gt 50' datatype='real' name='[rent_gt_50]' role='measure' type='quantitative' />
      <column caption='Rent Mean' datatype='real' name='[rent_mean]' role='measure' type='quantitative' />
      <column caption='Rent Median' datatype='integer' name='[rent_median]' role='measure' type='quantitative' />
      <column caption='Rent Sample Weight' datatype='real' name='[rent_sample_weight]' role='measure' type='quantitative' />
      <column caption='Rent Samples' datatype='integer' name='[rent_samples]' role='measure' type='quantitative' />
      <column caption='Rent Stdev' datatype='real' name='[rent_stdev]' role='measure' type='quantitative' />
      <column caption='Second Mortgage' datatype='real' name='[second_mortgage]' role='measure' type='quantitative' />
      <column caption='Second Mortgage Cdf' datatype='real' name='[second_mortgage_cdf]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Ab' datatype='string' name='[state_ab]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Universe Samples' datatype='integer' name='[universe_samples]' role='measure' type='quantitative' />
      <column caption='Used Samples' datatype='integer' name='[used_samples]' role='measure' type='quantitative' />
      <column caption='Zip Code' datatype='integer' default-format='*00000' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[rent_gt_10]' derivation='Avg' name='[avg:rent_gt_10:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rent_gt_25]' derivation='Avg' name='[avg:rent_gt_25:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rent_gt_50]' derivation='Avg' name='[avg:rent_gt_50:qk]' pivot='key' type='quantitative' />
      <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      <column-instance column='[rent_gt_10]' derivation='Sum' name='[sum:rent_gt_10:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rent_gt_25]' derivation='Sum' name='[sum:rent_gt_25:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rent_gt_50]' derivation='Sum' name='[sum:rent_gt_50:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1154047453420482562]' derivation='User' name='[usr:Calculation_1154047453420482562:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.17506' measure-ordering='alphabetic' measure-percentage='0.82494' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Mortgage Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='real_estate_full' name='federated.0gtbuxb0kfqpcw12uwqtg0oopvnb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0gtbuxb0kfqpcw12uwqtg0oopvnb'>
            <column caption='Sum Area Pop' datatype='boolean' name='[Calculation_1154047453433630724]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([pop]) &gt; 17500' />
            </column>
            <column caption='HS Degree &gt; 97%' datatype='boolean' name='[Calculation_1154047453436559365]' role='measure' type='nominal'>
              <calculation class='tableau' formula='AVG([hs_degree]) &gt; .97' />
            </column>
            <column caption='Mortgage &lt; 25% Monthly Income' datatype='boolean' name='[Calculation_1154047453746905094]' role='measure' type='nominal'>
              <calculation class='tableau' formula='(AVG([hc_mortgage_mean])/(AVG([hi_mean])/12)) &lt; .25' />
            </column>
            <column caption='Income &lt;  125k' datatype='boolean' name='[Calculation_1154047453775151112]' role='measure' type='nominal'>
              <calculation class='tableau' formula='AVG([hi_mean]) &lt; 125000 and AVG([hi_mean]) &gt; 65000' />
            </column>
            <column-instance column='[hi_mean]' derivation='Avg' name='[avg:hi_mean:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Hc Mortgage Mean' datatype='real' name='[hc_mortgage_mean]' role='measure' type='quantitative' />
            <column caption='Hi Mean' datatype='real' name='[hi_mean]' role='measure' type='quantitative' />
            <column caption='Hs Degree' datatype='real' name='[hs_degree]' role='measure' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column caption='Pop' datatype='integer' name='[pop]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1154047453433630724]' derivation='User' name='[usr:Calculation_1154047453433630724:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1154047453436559365]' derivation='User' name='[usr:Calculation_1154047453436559365:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1154047453746905094]' derivation='User' name='[usr:Calculation_1154047453746905094:ok]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1154047453775151112]' derivation='User' name='[usr:Calculation_1154047453775151112:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gtbuxb0kfqpcw12uwqtg0oopvnb].[usr:Calculation_1154047453433630724:nk]'>
            <groupfilter function='level-members' level='[usr:Calculation_1154047453433630724:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gtbuxb0kfqpcw12uwqtg0oopvnb].[usr:Calculation_1154047453436559365:nk]'>
            <groupfilter function='level-members' level='[usr:Calculation_1154047453436559365:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gtbuxb0kfqpcw12uwqtg0oopvnb].[usr:Calculation_1154047453746905094:ok]'>
            <groupfilter function='level-members' level='[usr:Calculation_1154047453746905094:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gtbuxb0kfqpcw12uwqtg0oopvnb].[usr:Calculation_1154047453775151112:nk]'>
            <groupfilter function='level-members' level='[usr:Calculation_1154047453775151112:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gtbuxb0kfqpcw12uwqtg0oopvnb].[usr:Calculation_1154047453746905094:ok]</column>
            <column>[federated.0gtbuxb0kfqpcw12uwqtg0oopvnb].[usr:Calculation_1154047453433630724:nk]</column>
            <column>[federated.0gtbuxb0kfqpcw12uwqtg0oopvnb].[usr:Calculation_1154047453436559365:nk]</column>
            <column>[federated.0gtbuxb0kfqpcw12uwqtg0oopvnb].[usr:Calculation_1154047453775151112:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gtbuxb0kfqpcw12uwqtg0oopvnb].[avg:hi_mean:qk]' />
              <lod column='[federated.0gtbuxb0kfqpcw12uwqtg0oopvnb].[none:city:nk]' />
              <lod column='[federated.0gtbuxb0kfqpcw12uwqtg0oopvnb].[usr:Calculation_1154047453436559365:nk]' />
              <lod column='[federated.0gtbuxb0kfqpcw12uwqtg0oopvnb].[usr:Calculation_1154047453746905094:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gtbuxb0kfqpcw12uwqtg0oopvnb].[Latitude (generated)]</rows>
        <cols>[federated.0gtbuxb0kfqpcw12uwqtg0oopvnb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Mortgage Comparison - Bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='real_estate_full' name='federated.0gtbuxb0kfqpcw12uwqtg0oopvnb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0gtbuxb0kfqpcw12uwqtg0oopvnb'>
            <column caption='Sum Area Pop' datatype='boolean' name='[Calculation_1154047453433630724]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([pop]) &gt; 17500' />
            </column>
            <column caption='HS Degree &gt; 97%' datatype='boolean' name='[Calculation_1154047453436559365]' role='measure' type='nominal'>
              <calculation class='tableau' formula='AVG([hs_degree]) &gt; .97' />
            </column>
            <column caption='Mortgage &lt; 25% Monthly Income' datatype='boolean' name='[Calculation_1154047453746905094]' role='measure' type='nominal'>
              <calculation class='tableau' formula='(AVG([hc_mortgage_mean])/(AVG([hi_mean])/12)) &lt; .25' />
            </column>
            <column caption='Income &lt;  125k' datatype='boolean' name='[Calculation_1154047453775151112]' role='measure' type='nominal'>
              <calculation class='tableau' formula='AVG([hi_mean]) &lt; 125000 and AVG([hi_mean]) &gt; 65000' />
            </column>
            <column-instance column='[hi_mean]' derivation='Avg' name='[avg:hi_mean:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Hc Mortgage Mean' datatype='real' name='[hc_mortgage_mean]' role='measure' type='quantitative' />
            <column caption='Hi Mean' datatype='real' name='[hi_mean]' role='measure' type='quantitative' />
            <column caption='Hs Degree' datatype='real' name='[hs_degree]' role='measure' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column caption='Pop' datatype='integer' name='[pop]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1154047453433630724]' derivation='User' name='[usr:Calculation_1154047453433630724:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1154047453436559365]' derivation='User' name='[usr:Calculation_1154047453436559365:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1154047453746905094]' derivation='User' name='[usr:Calculation_1154047453746905094:ok]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1154047453775151112]' derivation='User' name='[usr:Calculation_1154047453775151112:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gtbuxb0kfqpcw12uwqtg0oopvnb].[usr:Calculation_1154047453433630724:nk]'>
            <groupfilter function='member' level='[usr:Calculation_1154047453433630724:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gtbuxb0kfqpcw12uwqtg0oopvnb].[usr:Calculation_1154047453436559365:nk]'>
            <groupfilter function='member' level='[usr:Calculation_1154047453436559365:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gtbuxb0kfqpcw12uwqtg0oopvnb].[usr:Calculation_1154047453746905094:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[usr:Calculation_1154047453746905094:ok]' />
              <groupfilter function='member' level='[usr:Calculation_1154047453746905094:ok]' member='false' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gtbuxb0kfqpcw12uwqtg0oopvnb].[usr:Calculation_1154047453775151112:nk]'>
            <groupfilter function='member' level='[usr:Calculation_1154047453775151112:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gtbuxb0kfqpcw12uwqtg0oopvnb].[usr:Calculation_1154047453746905094:ok]</column>
            <column>[federated.0gtbuxb0kfqpcw12uwqtg0oopvnb].[usr:Calculation_1154047453433630724:nk]</column>
            <column>[federated.0gtbuxb0kfqpcw12uwqtg0oopvnb].[usr:Calculation_1154047453436559365:nk]</column>
            <column>[federated.0gtbuxb0kfqpcw12uwqtg0oopvnb].[usr:Calculation_1154047453775151112:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gtbuxb0kfqpcw12uwqtg0oopvnb].[usr:Calculation_1154047453436559365:nk]' />
              <lod column='[federated.0gtbuxb0kfqpcw12uwqtg0oopvnb].[usr:Calculation_1154047453746905094:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gtbuxb0kfqpcw12uwqtg0oopvnb].[avg:hi_mean:qk]</rows>
        <cols>[federated.0gtbuxb0kfqpcw12uwqtg0oopvnb].[none:city:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rent Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='real_estate_full' name='federated.0gtbuxb0kfqpcw12uwqtg0oopvnb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0gtbuxb0kfqpcw12uwqtg0oopvnb'>
            <column caption='2/3 Rent &lt; 30% Monthly Income' datatype='boolean' name='[Calculation_1154047453420482562]' role='measure' type='nominal'>
              <calculation class='tableau' formula='AVG([rent_gt_30]) &lt; .33' />
            </column>
            <column caption='Sum Area Pop' datatype='boolean' name='[Calculation_1154047453433630724]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([pop]) &gt; 17500' />
            </column>
            <column caption='HS Degree &gt; 97%' datatype='boolean' name='[Calculation_1154047453436559365]' role='measure' type='nominal'>
              <calculation class='tableau' formula='AVG([hs_degree]) &gt; .97' />
            </column>
            <column caption='Income &lt;  125k' datatype='boolean' name='[Calculation_1154047453775151112]' role='measure' type='nominal'>
              <calculation class='tableau' formula='AVG([hi_mean]) &lt; 125000 and AVG([hi_mean]) &gt; 65000' />
            </column>
            <column-instance column='[hi_mean]' derivation='Avg' name='[avg:hi_mean:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Hi Mean' datatype='real' name='[hi_mean]' role='measure' type='quantitative' />
            <column caption='Hs Degree' datatype='real' name='[hs_degree]' role='measure' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column caption='Pop' datatype='integer' name='[pop]' role='measure' type='quantitative' />
            <column caption='Rent Gt 30' datatype='real' name='[rent_gt_30]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1154047453420482562]' derivation='User' name='[usr:Calculation_1154047453420482562:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1154047453433630724]' derivation='User' name='[usr:Calculation_1154047453433630724:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1154047453436559365]' derivation='User' name='[usr:Calculation_1154047453436559365:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1154047453775151112]' derivation='User' name='[usr:Calculation_1154047453775151112:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gtbuxb0kfqpcw12uwqtg0oopvnb].[usr:Calculation_1154047453420482562:nk]'>
            <groupfilter function='level-members' level='[usr:Calculation_1154047453420482562:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gtbuxb0kfqpcw12uwqtg0oopvnb].[usr:Calculation_1154047453433630724:nk]'>
            <groupfilter function='level-members' level='[usr:Calculation_1154047453433630724:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gtbuxb0kfqpcw12uwqtg0oopvnb].[usr:Calculation_1154047453436559365:nk]'>
            <groupfilter function='level-members' level='[usr:Calculation_1154047453436559365:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gtbuxb0kfqpcw12uwqtg0oopvnb].[usr:Calculation_1154047453775151112:nk]'>
            <groupfilter function='member' level='[usr:Calculation_1154047453775151112:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gtbuxb0kfqpcw12uwqtg0oopvnb].[usr:Calculation_1154047453433630724:nk]</column>
            <column>[federated.0gtbuxb0kfqpcw12uwqtg0oopvnb].[usr:Calculation_1154047453436559365:nk]</column>
            <column>[federated.0gtbuxb0kfqpcw12uwqtg0oopvnb].[usr:Calculation_1154047453420482562:nk]</column>
            <column>[federated.0gtbuxb0kfqpcw12uwqtg0oopvnb].[usr:Calculation_1154047453775151112:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gtbuxb0kfqpcw12uwqtg0oopvnb].[avg:hi_mean:qk]' />
              <lod column='[federated.0gtbuxb0kfqpcw12uwqtg0oopvnb].[none:city:nk]' />
              <lod column='[federated.0gtbuxb0kfqpcw12uwqtg0oopvnb].[usr:Calculation_1154047453420482562:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gtbuxb0kfqpcw12uwqtg0oopvnb].[Latitude (generated)]</rows>
        <cols>[federated.0gtbuxb0kfqpcw12uwqtg0oopvnb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Rent Comparison - Bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='real_estate_full' name='federated.0gtbuxb0kfqpcw12uwqtg0oopvnb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0gtbuxb0kfqpcw12uwqtg0oopvnb'>
            <column caption='2/3 Rent &lt; 30% Monthly Income' datatype='boolean' name='[Calculation_1154047453420482562]' role='measure' type='nominal'>
              <calculation class='tableau' formula='AVG([rent_gt_30]) &lt; .33' />
            </column>
            <column caption='Sum Area Pop' datatype='boolean' name='[Calculation_1154047453433630724]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([pop]) &gt; 17500' />
            </column>
            <column caption='HS Degree &gt; 97%' datatype='boolean' name='[Calculation_1154047453436559365]' role='measure' type='nominal'>
              <calculation class='tableau' formula='AVG([hs_degree]) &gt; .97' />
            </column>
            <column caption='Income &lt;  125k' datatype='boolean' name='[Calculation_1154047453775151112]' role='measure' type='nominal'>
              <calculation class='tableau' formula='AVG([hi_mean]) &lt; 125000 and AVG([hi_mean]) &gt; 65000' />
            </column>
            <column-instance column='[hi_mean]' derivation='Avg' name='[avg:hi_mean:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Hi Mean' datatype='real' name='[hi_mean]' role='measure' type='quantitative' />
            <column caption='Hs Degree' datatype='real' name='[hs_degree]' role='measure' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column caption='Pop' datatype='integer' name='[pop]' role='measure' type='quantitative' />
            <column caption='Rent Gt 30' datatype='real' name='[rent_gt_30]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1154047453420482562]' derivation='User' name='[usr:Calculation_1154047453420482562:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1154047453433630724]' derivation='User' name='[usr:Calculation_1154047453433630724:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1154047453436559365]' derivation='User' name='[usr:Calculation_1154047453436559365:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1154047453775151112]' derivation='User' name='[usr:Calculation_1154047453775151112:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gtbuxb0kfqpcw12uwqtg0oopvnb].[usr:Calculation_1154047453420482562:nk]'>
            <groupfilter function='member' level='[usr:Calculation_1154047453420482562:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gtbuxb0kfqpcw12uwqtg0oopvnb].[usr:Calculation_1154047453433630724:nk]'>
            <groupfilter function='member' level='[usr:Calculation_1154047453433630724:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gtbuxb0kfqpcw12uwqtg0oopvnb].[usr:Calculation_1154047453436559365:nk]'>
            <groupfilter function='member' level='[usr:Calculation_1154047453436559365:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gtbuxb0kfqpcw12uwqtg0oopvnb].[usr:Calculation_1154047453775151112:nk]'>
            <groupfilter function='member' level='[usr:Calculation_1154047453775151112:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gtbuxb0kfqpcw12uwqtg0oopvnb].[usr:Calculation_1154047453433630724:nk]</column>
            <column>[federated.0gtbuxb0kfqpcw12uwqtg0oopvnb].[usr:Calculation_1154047453436559365:nk]</column>
            <column>[federated.0gtbuxb0kfqpcw12uwqtg0oopvnb].[usr:Calculation_1154047453420482562:nk]</column>
            <column>[federated.0gtbuxb0kfqpcw12uwqtg0oopvnb].[usr:Calculation_1154047453775151112:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gtbuxb0kfqpcw12uwqtg0oopvnb].[usr:Calculation_1154047453420482562:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gtbuxb0kfqpcw12uwqtg0oopvnb].[avg:hi_mean:qk]</rows>
        <cols>[federated.0gtbuxb0kfqpcw12uwqtg0oopvnb].[none:city:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='real_estate_full' name='federated.0gtbuxb0kfqpcw12uwqtg0oopvnb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0gtbuxb0kfqpcw12uwqtg0oopvnb'>
            <column-instance column='[rent_gt_10]' derivation='Avg' name='[avg:rent_gt_10:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rent_gt_25]' derivation='Avg' name='[avg:rent_gt_25:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rent_gt_50]' derivation='Avg' name='[avg:rent_gt_50:qk]' pivot='key' type='quantitative' />
            <column-instance column='[zip_code]' derivation='None' name='[none:zip_code:ok]' pivot='key' type='ordinal' />
            <column caption='Rent Gt 10' datatype='real' name='[rent_gt_10]' role='measure' type='quantitative' />
            <column caption='Rent Gt 25' datatype='real' name='[rent_gt_25]' role='measure' type='quantitative' />
            <column caption='Rent Gt 50' datatype='real' name='[rent_gt_50]' role='measure' type='quantitative' />
            <column caption='Zip Code' datatype='integer' default-format='*00000' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gtbuxb0kfqpcw12uwqtg0oopvnb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gtbuxb0kfqpcw12uwqtg0oopvnb].[avg:rent_gt_10:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gtbuxb0kfqpcw12uwqtg0oopvnb].[avg:rent_gt_25:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gtbuxb0kfqpcw12uwqtg0oopvnb].[avg:rent_gt_50:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gtbuxb0kfqpcw12uwqtg0oopvnb].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gtbuxb0kfqpcw12uwqtg0oopvnb].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gtbuxb0kfqpcw12uwqtg0oopvnb].[Multiple Values]</rows>
        <cols>([federated.0gtbuxb0kfqpcw12uwqtg0oopvnb].[none:zip_code:ok] / [federated.0gtbuxb0kfqpcw12uwqtg0oopvnb].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='real_estate_full' name='federated.0gtbuxb0kfqpcw12uwqtg0oopvnb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0gtbuxb0kfqpcw12uwqtg0oopvnb'>
            <column caption='aaGreater than 20' datatype='boolean' name='[Calculation_1154047453421514755]' role='measure' type='nominal'>
              <calculation class='tableau' formula='AVG([rent_gt_25]) &lt; .5' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column caption='Rent Gt 25' datatype='real' name='[rent_gt_25]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1154047453421514755]' derivation='User' name='[usr:Calculation_1154047453421514755:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0gtbuxb0kfqpcw12uwqtg0oopvnb].[none:city:nk]' />
              <color column='[federated.0gtbuxb0kfqpcw12uwqtg0oopvnb].[usr:Calculation_1154047453421514755:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gtbuxb0kfqpcw12uwqtg0oopvnb].[Latitude (generated)]</rows>
        <cols>[federated.0gtbuxb0kfqpcw12uwqtg0oopvnb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='byCity'>
      <table>
        <view>
          <datasources>
            <datasource caption='real_estate_full' name='federated.0gtbuxb0kfqpcw12uwqtg0oopvnb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0gtbuxb0kfqpcw12uwqtg0oopvnb'>
            <column caption='City Coverage' datatype='integer' name='[Calculation_1154047453050580993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([city])' />
            </column>
            <column datatype='string' name='[City (group)]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[city]' new-bin='true' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Calculation_1154047453050580993]' derivation='User' name='[usr:Calculation_1154047453050580993:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0gtbuxb0kfqpcw12uwqtg0oopvnb].[City (group)]' />
              <size column='[federated.0gtbuxb0kfqpcw12uwqtg0oopvnb].[usr:Calculation_1154047453050580993:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gtbuxb0kfqpcw12uwqtg0oopvnb].[Latitude (generated)]</rows>
        <cols>[federated.0gtbuxb0kfqpcw12uwqtg0oopvnb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='byState'>
      <table>
        <view>
          <datasources>
            <datasource caption='real_estate_full' name='federated.0gtbuxb0kfqpcw12uwqtg0oopvnb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0gtbuxb0kfqpcw12uwqtg0oopvnb'>
            <column caption='State Coverage' datatype='integer' name='[Calculation_1154047453049880576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([state_ab])' />
            </column>
            <column datatype='string' name='[State Ab (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[state_ab]' new-bin='true' />
            </column>
            <column caption='State Ab' datatype='string' name='[state_ab]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1154047453049880576]' derivation='User' name='[usr:Calculation_1154047453049880576:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0gtbuxb0kfqpcw12uwqtg0oopvnb].[State Ab (group)]' />
              <size column='[federated.0gtbuxb0kfqpcw12uwqtg0oopvnb].[usr:Calculation_1154047453049880576:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gtbuxb0kfqpcw12uwqtg0oopvnb].[Latitude (generated)]</rows>
        <cols>[federated.0gtbuxb0kfqpcw12uwqtg0oopvnb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='real_estate_full' name='federated.0gtbuxb0kfqpcw12uwqtg0oopvnb' />
      </datasources>
      <datasource-dependencies datasource='federated.0gtbuxb0kfqpcw12uwqtg0oopvnb'>
        <column caption='2/3 Rent &lt; 30% Monthly Income' datatype='boolean' name='[Calculation_1154047453420482562]' role='measure' type='nominal'>
          <calculation class='tableau' formula='AVG([rent_gt_30]) &lt; .33' />
        </column>
        <column caption='Sum Area Pop' datatype='boolean' name='[Calculation_1154047453433630724]' role='measure' type='nominal'>
          <calculation class='tableau' formula='SUM([pop]) &gt; 17500' />
        </column>
        <column caption='HS Degree &gt; 97%' datatype='boolean' name='[Calculation_1154047453436559365]' role='measure' type='nominal'>
          <calculation class='tableau' formula='AVG([hs_degree]) &gt; .97' />
        </column>
        <column caption='Mortgage &lt; 25% Monthly Income' datatype='boolean' name='[Calculation_1154047453746905094]' role='measure' type='nominal'>
          <calculation class='tableau' formula='(AVG([hc_mortgage_mean])/(AVG([hi_mean])/12)) &lt; .25' />
        </column>
        <column caption='Income &lt;  125k' datatype='boolean' name='[Calculation_1154047453775151112]' role='measure' type='nominal'>
          <calculation class='tableau' formula='AVG([hi_mean]) &lt; 125000 and AVG([hi_mean]) &gt; 65000' />
        </column>
        <column-instance column='[Calculation_1154047453420482562]' derivation='User' name='[usr:Calculation_1154047453420482562:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1154047453433630724]' derivation='User' name='[usr:Calculation_1154047453433630724:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1154047453436559365]' derivation='User' name='[usr:Calculation_1154047453436559365:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1154047453746905094]' derivation='User' name='[usr:Calculation_1154047453746905094:ok]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1154047453775151112]' derivation='User' name='[usr:Calculation_1154047453775151112:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='14' name='Mortgage Comparison - Bar' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='49000' id='19' name='Rent Comparison - Bar' w='41200' x='42000' y='50000'>
              </zone>
              <zone h='49000' id='20' name='Mortgage Comparison' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='25' name='Rent Comparison' w='41200' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone fixed-size='97' h='13125' id='21' is-fixed='true' name='Mortgage Comparison' param='[federated.0gtbuxb0kfqpcw12uwqtg0oopvnb].[usr:Calculation_1154047453775151112:nk]' type='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone fixed-size='101' h='13625' id='22' is-fixed='true' name='Mortgage Comparison' param='[federated.0gtbuxb0kfqpcw12uwqtg0oopvnb].[usr:Calculation_1154047453746905094:ok]' type='filter' w='16000' x='83200' y='14125'>
              </zone>
              <zone fixed-size='100' h='13500' id='23' is-fixed='true' name='Mortgage Comparison' param='[federated.0gtbuxb0kfqpcw12uwqtg0oopvnb].[usr:Calculation_1154047453436559365:nk]' type='filter' w='16000' x='83200' y='27750'>
              </zone>
              <zone fixed-size='81' h='11125' id='24' is-fixed='true' name='Mortgage Comparison' param='[federated.0gtbuxb0kfqpcw12uwqtg0oopvnb].[usr:Calculation_1154047453433630724:nk]' type='filter' w='16000' x='83200' y='41250'>
              </zone>
              <zone fixed-size='96' h='13000' id='26' is-fixed='true' name='Rent Comparison' param='[federated.0gtbuxb0kfqpcw12uwqtg0oopvnb].[usr:Calculation_1154047453775151112:nk]' type='filter' w='16000' x='83200' y='52375'>
              </zone>
              <zone h='11250' id='27' name='Rent Comparison' param='[federated.0gtbuxb0kfqpcw12uwqtg0oopvnb].[usr:Calculation_1154047453420482562:nk]' type='filter' w='16000' x='83200' y='65375'>
              </zone>
              <zone h='11125' id='29' name='Rent Comparison' param='[federated.0gtbuxb0kfqpcw12uwqtg0oopvnb].[usr:Calculation_1154047453433630724:nk]' type='filter' w='16000' x='83200' y='76625'>
              </zone>
              <zone h='11250' id='28' name='Rent Comparison' param='[federated.0gtbuxb0kfqpcw12uwqtg0oopvnb].[usr:Calculation_1154047453436559365:nk]' type='filter' w='16000' x='83200' y='87750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
